// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark",
		
		"custom/right-arrow-light",
		"battery",
		"custom/right-arrow-dark",
		
		"custom/right-arrow-light",
		"pulseaudio",
		"custom/right-arrow-dark",
		
		"custom/right-arrow-light",
		"memory",
		"custom/right-arrow-dark",
		
		"custom/right-arrow-light",
		"cpu",
		"custom/right-arrow-dark",
	],
	"modules-center": [

	],
	"modules-right": [
		"custom/left-arrow-dark",
		"clock#3",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray",
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	// Weekday
	"clock#3": {
		//"locale": "ru",
		"format": "{:%A}",
		"tooltip": false
	},
	// Date
	"clock#2": {
		"format": "{:%d-%m-%Y}",
		"tooltip": false
	},
	// Time
	"clock#1": {
		"interval": 1,
		"format": "{:%H:%M:%S}",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "O",
			"2": "O",
			"3": "O",
			"4": "O",
			"5": "O",
			"urgent": "X",
			"active": "X",
			"default": "O"
		},
		"sort-by-number": true
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "RAM {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
