# Created by vertoker (2024)
# https://github.com/vertoker/hyprland-setup

# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Monitors
source = ~/.config/hypr/monitors/default.conf

# Programs
source = ~/.config/hypr/programs.conf

# Autostart
source = ~/.config/hypr/autostart.conf

# Keybindings
# default, ml4w
source = ~/.config/hypr/keybindings/ml4w.conf

# Input
source = ~/.config/hypr/input/language-switch.conf

# Layout
# default.conf for desktop, laptop.conf for laptop
source = ~/.config/hypr/layout/laptop.conf

# Variables
source = ~/.config/hypr/variables/environment/default.conf
source = ~/.config/hypr/variables/general/minimal.conf
source = ~/.config/hypr/variables/decoration/default.conf
source = ~/.config/hypr/variables/animations/default.conf
source = ~/.config/hypr/variables/misc/default.conf

# Windows/Workspaces
source = ~/.config/hypr/windows/default.conf
