# Programs Setup
# See https://wiki.hyprland.org/Configuring/Keywords/

# list: alacritty, kitty
$terminal = alacritty

# list: firefox
$browser = firefox

# list: dolphin,
$fileManager = dolphin

# list: smile
$emojipicker = smile

# list: gnome-calculator
$calculator = gnome-calculator

# list: 
$menu = wofi --show drun
